sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME
sonar.projectVersion=1.0

sonar.sources=src

# Required for C/C++
sonar.cfamily.build-wrapper-output=bw-output

# Gcov coverage reports
sonar.cfamily.gcov.reportsPath=.

sonar.sourceEncoding=UTF-8
