sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME
sonar.projectVersion=1.0

sonar.sources=src

# Tests folder if you want
sonar.tests=tests

sonar.sourceEncoding=UTF-8

# Where Jest outputs coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
