sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME
sonar.projectVersion=1.0
sonar.sources=app,app/Http,app/Models
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.xml
