sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME
sonar.projectVersion=1.0

# Flutter/Dart source folder
sonar.sources=lib

sonar.sourceEncoding=UTF-8

# This is where Flutter puts the lcov file
sonar.dart.coverage.reportPaths=coverage/lcov.info
