sonar.projectKey=YOUR_PROJECT_KEY
sonar.projectName=YOUR_PROJECT_NAME
sonar.projectVersion=1.0

sonar.sources=.

# Required for Go
sonar.go.coverage.reportPaths=coverage.out

sonar.sourceEncoding=UTF-8
